<!DOCTYPE html>
<html>
<head>
  




 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

  <!-- <link rel="stylesheet" href="https://drvic10k.github.io/bootstrap-sortable/Contents/bootstrap-sortable.css" /> -->
    <title>MJ-CW2</title>

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <!--  <script src="https://drvic10k.github.io/bootstrap-sortable/Scripts/bootstrap-sortable.js"></script>
    -->
  <link rel="stylesheet" type="text/css" href="./css/common.css">


  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">



</head>



<body>

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <!-- Brand -->
    <a class="navbar-brand" href="#">
    <img src="./images/full_logo.svg" alt="logo" id="cw_logo">
    </a>
  <div id="tournament_name"> Big Cheeze Tournament Gamble
</div>


 </nav>


 
  


 <div class="row text-white "  style="max-width:100%; padding-left: 20px;top:0;margin-left:10px;margin-right:10px;height:60px;text-align: center; ">
  <div class=" col-sm-4">Number of Wizards at the start of Tournament: </div>
  <div class=" col-sm-4">Number of remaining Wizards in the tournament:</div>
<div class="col-sm-4">Total Power (current):  </div>
  
  <!-- Force next columns to break to new line -->
  <div class="w-100"></div>

  <div class=" col-sm-4">100</div>
  <div class=" col-sm-4">75</div>
  <div class=" col-sm-4">87</div>
</div>

<div class="container  "> 

  <table id="table" class="table table1 table-hover mb-0 table-wrapper-scroll-y my-custom-scrollbar" style=" left: 0px; text-align: center;float: left; margin-left:30px;margin-right:30px;margin-top:20px;">
   <thead>
      <tr>
       
        <th scope="col" >Wizard ID</th>
        <th scope="col">Power</th>
        <th scope="col">Total amount bet on Wizard</th>
        <th scope="col">Number of Bettors on Wizard</th>
        <th scope="col">Bet amount (in ETH)</th>
         <th scope="col"></th>
      
   
  </tr>
   </thead>
    <tbody>
    <tr>
     
          <td>1</td>
        <td>10</td>
        <td>40</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"   class="btn btn-dark"></td>
        </tr>
      
   <tr>
         <td >2</td>
        <td>25</td>
        <td>20</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
         <tr>
          <td >3</td>
        <td>45</td>
        <td>20</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2" ></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
         <tr>
          <td >9</td>
        <td>12</td>
        <td>30</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
         <tr>
          <td >5</td>
        <td>13</td>
        <td>45</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
        
         <tr>
           <td >6</td>
        <td>78</td>
        <td>21</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
        
         
         <tr>
          <td >7</td>
        <td>43</td>
        <td>5</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
        
        <tr>
          <td >8</td>
        <td>15</td>
        <td>80</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2"></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
        
        <tr>
          <td >9</td>
        <td>32</td>
        <td>30</td>
        <td>10</td>
        <td><input type="text" class="col-xs-2" ></td>
         <td><input type="button" value="Place bet"  class="btn btn-dark"></td>
        </tr>
         <tbody>
   </table>
  
  <div id="data"></div>
  
  
  
  <!--  <script>
   
  
  
   var wizid;
   var power=[];
   var total_amt=[];
   var No_of_bet_amt=[];
  

   
    var tablecontent=
    '<table   id="table" class="table table1 table-hover mb-0 table-wrapper-scroll-y my-custom-scrollbar" style=" max-width: 60%; left: 0; text-align: center;float: left; margin-left:20px;margin-right:100px;margin-top:20px;">
    <tr>
    <td>Wizrad Id '+wizid+'</td>
    <td>Power </td>
    <td>Total amt '+total_amt[]+'</td> 
    <td>No_of_bet_amt</td>
    </tr>
    </table>';
    $("#data").html(duelFixture);
    
   
    </script>
 -->
    <footer></footer>




    </body>
    </html>

   
   </script>
   


 
</div>
  </div>


<footer>
  
</footer>
  

    
 
</body>
</html>

